# virtuousone

./: README.md
virtuous/: pom.xml
virtuous/sql/: virtuousone.sql
virtuous/src/main/java/com/demo/virtuousone/: VirtuousoneApplication.java
virtuous/src/main/java/com/demo/virtuousone/common/: AopLogAspect.java  ApiConstant.java  ControllerExceptionHandler.java  ResponseMsg.java
virtuous/src/main/java/com/demo/virtuousone/config/: AmqpConfig.java  FileUploadConfig.java  RabbitmqConfig.java
virtuous/src/main/java/com/demo/virtuousone/controller/: DemoController.java  EmailController.java  RabbbitMQController.java  RedisDemoController.java  UploadAndDownload.java
virtuous/src/main/java/com/demo/virtuousone/crawler/: CrawlerDemo2.java  CrawlerDemo3.java  CrawlerDemo4.java  FirstCrawler.java  JsoupDemo.java
virtuous/src/main/java/com/demo/virtuousone/dao/: UserInfoMapper.java
virtuous/src/main/java/com/demo/virtuousone/dto/: OrderInfo.java  UserInfoDTO.java
virtuous/src/main/java/com/demo/virtuousone/elasticSearch/: ElasticSearchDemo.java
virtuous/src/main/java/com/demo/virtuousone/interceptor/: MyInterceptor.java  MyWebAppConfig.java
virtuous/src/main/java/com/demo/virtuousone/po/: ElasticSearchUser.java  UserInfoPO.java
virtuous/src/main/java/com/demo/virtuousone/rabbitmq/recevier/: Receiver2.java  Recevier.java
virtuous/src/main/java/com/demo/virtuousone/rabbitmq/sender/: Sender.java
virtuous/src/main/java/com/demo/virtuousone/schedule/: ScheduleDemo.java
virtuous/src/main/java/com/demo/virtuousone/service/: AliYunOssService.java  EmailService.java  UserInfoService.java
virtuous/src/main/java/com/demo/virtuousone/service/impl/: AliYunOssServiceImpl.java  EmailServiceImpl.java  UserInfoServiceImpl.java  demoServiceImpl.java
virtuous/src/main/java/com/demo/virtuousone/utils/: Base64Util.java  BufferedImageLuminanceSource.java  CommonUtil.java  DateUtils.java  ExportCsvUtil.java  QRCodeUtil.java  SMSUtils.java  TransferUtils.java
virtuous/src/main/resources/: application.properties  dev_logback.xml  rabbitMQ.properties  upload.html
virtuous/src/main/resources/mappper/: UserInfoMapper.xml
virtuous/src/test/java/com/demo/virtuousone/: VirtuousoneApplicationTests.java
