#\u6307\u5B9Alog\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u4EE5\u53CA\u8BB0\u5F55Spring Boot\u7684log\u7EA7\u522B
logging.config=classpath:dev_logback.xml
#logging.level.root=warn
#debug\u6A21\u5F0F\u53EF\u4EE5\u8F93\u51FAsql\u6267\u884C\u65E5\u5FD7
logging.level.com.demo.virtuousone.dao=debug
server.port=10086
# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#\u6570\u636E\u5E93mybatis\u626B\u63CFxml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.nanhaidetianzhi.model
#\u90AE\u4EF6\u53D1\u9001
#\u5B57\u7B26\u96C6
#spring.mail.default-encoding=UTF-8
#\u90AE\u7BB1\u670D\u52A1\u5668\u9ED8\u8BA4\u7AEF\u53E3
#spring.mail.port=25
# \u4F7F\u7528\u7684\u90AE\u7BB1\u534F\u8BAE
spring.mail.host=smtp.qq.com
#\u7528\u6237\u540D
spring.mail.username=2812927266@ qq.com
#\u5BC6\u7801
spring.mail.password=kjjgporeysxzdhfe
#\u5B9A\u4E49\u8C01\u6765\u53D1\u9001\u90AE\u4EF6
mail.fromMail.addr=2812927266@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false  #\u662F\u5426\u7528\u542F\u7528\u52A0\u5BC6\u4F20\u9001\u7684\u534F\u8BAE\u9A8C\u8BC1\u9879
spring.mail.properties.mail.smtp.starttls.required=false   #\u662F\u5426\u7528\u542F\u7528\u52A0\u5BC6\u4F20\u9001\u7684\u534F\u8BAE\u9A8C\u8BC1\u9879
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u963F\u91CC\u4E91\u5BF9\u8C61\u5B58\u50A8
oss.endPoint=
oss.accessKeyId=
oss.accessKeySecret=
oss.bucketName=
#redis \u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=27*EkVvM!2D%Me2#n3JQ*kdt8VtxGOR$Kvln4ud2cO@UrsCX8DkFlYiZfCl@fW3cNzfEhAHVjB25SXIr
spring.redis.database=1
spring.redis.timeout=10000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
