#指定log的配置文件，以及记录Spring Boot的log级别
logging.config=classpath:dev_logback.xml
#logging.level.root=warn
#debug模式可以输出sql执行日志
logging.level.com.demo.virtuousone.dao=debug
server.port=10086
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#数据库mybatis扫描xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.nanhaidetianzhi.model
#邮件发送
#字符集
#spring.mail.default-encoding=UTF-8
#邮箱服务器默认端口
#spring.mail.port=25
# 使用的邮箱协议
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=2812927266@qq.com
#密码
spring.mail.password=######
#定义谁来发送邮件
mail.fromMail.addr=2812927266@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false  #是否用启用加密传送的协议验证项
spring.mail.properties.mail.smtp.starttls.required=false   #是否用启用加密传送的协议验证项
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#阿里云对象存储
oss.endPoint=
oss.accessKeyId=
oss.accessKeySecret=
oss.bucketName=
