com.directExchange=directExchange
com.topicExchange=topicExchange
com.radioExchangeFirst=radioExchangeFirst
com.directQueue=directQueue
com.topicQueue=topicQueue
com.radioQueueFirst=radioQueueFirst
com.radioQueueSecond=radioQueueSecond